input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{NUMBER:status:int} %{NUMBER:bytes:int} \"%{DATA:referrer}\" \"%{DATA:agent}\""
      ]
    }
    tag_on_failure => []
  }

  grok {
    match => { "request" => "%{WORD:method} %{URIPATHPARAM:url} HTTP/%{NUMBER:http_version:float}" }
    tag_on_failure => []
  }

  date {
    match => ["time_local", "dd/MMM/YYYY:H:m:s Z"]
    remove_field => ["time_local"]
  }

  mutate {
    convert => { "bytes" => "integer" "status" => "integer" }
    rename => { "bytes" => "body_bytes_sent" }
    add_field => { "service" => "nginx" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "nginx-access-log-%{+YYYY.MM.dd}"
  }
}

